[
  [
    7,
    5950,
    "Columbus, Ohio"
  ],
  [
    5,
    5951,
    "Cleveland"
  ],
  [
    1,
    22199,
    "Ohio"
  ],
  [
    4,
    22217,
    "Ohio State University"
  ],
  [
    3,
    22388,
    "Ohio River"
  ],
  [
    8,
    22654,
    "Ohio-class submarine"
  ],
  [
    18,
    30849,
    "Toledo, Ohio"
  ],
  [
    10,
    82173,
    "List of counties in Ohio"
  ],
  [
    17,
    141375,
    "Oakwood, Ohio"
  ],
  [
    20,
    400392,
    "Ohio Department of Rehabilitation and Correction"
  ],
  [
    14,
    429567,
    "Berlin, Ohio"
  ],
  [
    6,
    535743,
    "List of municipalities in Ohio"
  ],
  [
    16,
    584848,
    "Falls of the Ohio National Wildlife Conservation Area"
  ],
  [
    11,
    832509,
    "Ohio Senate"
  ],
  [
    15,
    850127,
    "United States congressional delegations from Ohio"
  ],
  [
    9,
    964277,
    "Ohio (disambiguation)"
  ],
  [
    2,
    18522615,
    "Cincinnati"
  ],
  [
    12,
    45477652,
    "List of tallest buildings in Ohio"
  ],
  [
    19,
    69387056,
    "Devil in Ohio"
  ],
  [
    13,
    72967774,
    "East Palestine, Ohio, train derailment"
  ]
]
